

body {
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  margin: 0;

}
.container {
  background-color: #ffffff;
  padding: 10px;
  display: grid;
  height: 100%;
  grid-template-columns: 0.5fr 2fr 2fr 2fr 2fr;
  grid-template-rows:  0.5fr 0.5fr 3fr 3fr;
  grid-template-areas:
      "nav header header header header"
      "nav main main main section"
      "nav content1 content2 content3 section"
      "nav footer footer footer footer";
  grid-gap: 25px;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: nav;
  background: linear-gradient(164.21deg, #5DD8F3 24.69%, #5CA5E9 71.57%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transform: rotate(0.09deg);
  padding: 5px;
  justify-content: space-between;
}
header{
  grid-area: header;
  font-weight: bold;
  margin: 20px;
}
header::after{
  content: "";
  display: block;
  width: 50px;
  height: 5px;
  overflow: hidden;
  background-color: #4B86BD; 
  border-radius: 2px;
  margin: 10px 0;
}
main {
  grid-area: main;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h3{
  margin: 20px;
  font-size: 14px;
  color: #373737;
}
.main-employee{
  margin-right: 150px;
}

.content1, .content2, .content3, section, footer{
background-color: #FFFFFF;
  border-radius: 13px ; 
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 10px;
}
.content1 {
  grid-area: content1;
  border-radius: 13px;
}

.content2 {
  grid-area: content2;
}
.content3 {
  grid-area: content3;
}
.employer-name{
  padding: 30px 10px;
  height: 40%;
  color: #FFFFFF;
}
.bg-item1{background-color: #4B86BD;
display: flex;
border-radius: 5px 5px 0 0;
height: 100px
}
.bg-item2{
  background-color:#D55DE9;
  display: flex;
  border-radius: 5px 5px 0 0;
  height: 100px
}
.bg-item3{
  background-color:#5DE98D;
  display: flex;
  border-radius: 5px 5px 0 0;
  height: 100px
}
.calendar-small-icon{
  margin: 0 5px;
}
.activity-content{
  padding: 5px;
}
span{ 
  display: flex;
  align-items: flex-end;
font-size: 14px;
color: #373737;
}
li{
  padding: 3px;
}
p{
  color: #D3D3D3;
  font-size: 10px;
}

section{
  padding: 10px;
  grid-area: section;
  justify-content: space-between;
}
.activity-label-item1,.activity-label-item2{
  box-shadow: 0px 0px 10px #00000014;
  border-radius: 13px;
  padding: 5px;
}
h4{
  margin:5px 0;
}
.add-activity{
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  color: #4B86BD;
  background-color: #F3FAFF;
  border: none;
  border-radius: 5px;
  padding: 10px;
}
.plus-content{
  font-size: 25px;
  margin: 0 5px;
}

footer {
  display: flex;
  flex-direction: column;
  background: #D9D7D7;
  grid-area: footer;
  max-height: 250px;
  align-content: center;
}
.promotion-content2{
  display: flex;
  background-color: #365788;
  height: 100%;
  padding: 10px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}
.promotion-span{
  font-weight: 700;
font-size: 25px;
line-height: 34px;
  color: #FFFFFF;
  margin: 5px 20px;
}
.add-package{
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  border-radius: 35px;
  background-color: #365788;
  padding: 10px;
}
.footer-class1, .footer-class2{
  color: #ffffff;
  padding: 5px;
  font-size: 12px; 
  text-align: center;
}

a {
  color: #4B86BD;
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
}

@media only screen and (max-width: 650px) {
  .container {
    display: block;}
    nav{
      display: flex;
      flex-direction: row;
}
}

